================================================================================
PHÂN TÍCH CHI TIẾT CÁC FIELDS ĐƯỢC SỬ DỤNG TRONG VIEWS LARAVEL
================================================================================

ADMIN VIEWS
================================================================================

VIEW: resources/views/admin/index.blade.php
Fields used:
- now()->month (Helper function)
- now()->year (Helper function)
- $total_price_month->total (commented out)
- $total_price_year->total (commented out)
- $avg_total->total (commented out)
- $count_success->count (commented out)
- $count_warning->count (commented out)
- $count_canceled->count (commented out)
- $payment_deliver->total (commented out)
- $payment_vnpay->total (commented out)
- $quantityPro->pro_name (commented out)
- $quantityPro->quantityproduct (commented out)
- $top5product->pro_name (commented out)
- $top5product->quantity (commented out)
- $top5product->pro_price_regular (commented out)
- $total_day (commented out)

================================================================================

VIEW: resources/views/admin/account.blade.php
Fields used:
- $users (collection)
- $item->id
- $item->name
- $item->email
- $item->type
- $item->deleted_at
- Route: account.setrole, account.restore, account.destroy, account.delete, account.downgrade

================================================================================

VIEW: resources/views/admin/capacities/index.blade.php
Fields used:
- $data (collection)
- $item->id
- $item->cap_name
- $item->created_at->format('d/m/Y H:i:s')
- $item->updated_at->format('d/m/Y H:i:s')
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: capacities.create, capacities.edit, capacities.destroy

================================================================================

VIEW: resources/views/admin/capacities/create.blade.php
Fields used:
- old('cap_name')
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: capacities.store

================================================================================

VIEW: resources/views/admin/capacities/edit.blade.php
Fields used:
- $data->cap_name
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: capacities.update

================================================================================

VIEW: resources/views/admin/categories/index.blade.php
Fields used:
- $data (collection)
- $item->id
- $item->cate_name
- $item->created_at->format('d/m/Y H:i:s')
- $item->updated_at->format('d/m/Y H:i:s')
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: categories.create, categories.edit, categories.destroy

================================================================================

VIEW: resources/views/admin/categories/create.blade.php
Fields used:
- old('cate_name')
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: categories.store

================================================================================

VIEW: resources/views/admin/categories/edit.blade.php
Fields used:
- $data->cate_name
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: categories.update

================================================================================

VIEW: resources/views/admin/colors/index.blade.php
Fields used:
- $data (collection)
- $item->id
- $item->color_name
- $item->created_at->format('d/m/Y H:i:s')
- $item->updated_at->format('d/m/Y H:i:s')
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: colors.create, colors.edit, colors.destroy

================================================================================

VIEW: resources/views/admin/colors/create.blade.php
Fields used:
- old('color_name')
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: colors.store

================================================================================

VIEW: resources/views/admin/colors/edit.blade.php
Fields used:
- $data->color_name
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: colors.update

================================================================================

VIEW: resources/views/admin/coupons/index.blade.php
Fields used:
- $Coupons (collection)
- $item->id
- $item->coupon_code
- $item->discount_value
- $item->discount_type
- $item->coupon_limit
- $item->coupon_used
- $item->coupon_status
- $item->start_date
- $item->end_date
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: coupons.create, coupons.show, coupons.edit, coupons.destroy

================================================================================

VIEW: resources/views/admin/coupons/create.blade.php
Fields used:
- old('coupon_code')
- old('discount_value')
- old('start_date')
- old('end_date')
- old('coupon_limit')
- old('coupon_description')
- $products (collection)
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: coupons.store

================================================================================

VIEW: resources/views/admin/coupons/edit.blade.php
Fields used:
- $data->coupon_code
- $data->discount_type
- $data->discount_value
- $data->start_date
- $data->end_date
- $data->coupon_limit
- $data->coupon_description
- $products (collection)
- $inProduct (array)
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: coupons.update

================================================================================

VIEW: resources/views/admin/coupons/show.blade.php
Fields used:
- $data->id
- $data->coupon_code
- $data->discount_value
- $data->start_date
- $data->end_date
- $data->coupon_limit
- $data->coupon_used
- $data->coupon_status
- $data->coupon_description
- $data->products (relationship)
- $value->id
- $value->pro_sku
- $value->pro_name
- $value->pro_img_thumbnail
- $value->pro_price_regular
- Storage::url()
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: coupons.index

================================================================================

VIEW: resources/views/admin/carts/index.blade.php
Fields used:
- $listCart (collection)
- $item->id
- $item->user->name (relationship)
- $item->order_total_price
- $item->status_order
- $item->method_payment
- $item->status_payment
- $item->created_at->format('d/m/Y H:i:s')
- statusOrders() (helper function)
- methodPayment() (helper function)
- statusPayment() (helper function)
- STATUS_ORDER_CANCELED (constant)
- STATUS_ORDER_DELIVERED (constant)
- STATUS_ORDER_PENDING (constant)
- STATUS_PAYMENT_PAID (constant)
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: cart.show, cart.update, cart.cancel, dashboard.cart

================================================================================

VIEW: resources/views/admin/carts/show.blade.php
Fields used:
- $data->id
- $data->order_user_name
- $data->order_user_email
- $data->order_user_phone
- $data->order_user_address
- $data->order_user_note
- $data->updated_at->format('d/m/Y h:i:s')
- $data->orderItems (relationship)
- $item->id
- $item->product_sku
- $item->product_name
- $item->product_img_thumbnail
- $item->order_item_quantity
- $item->pro_price_regular
- $item->variant_capacity_name
- $item->variant_color_name
- Storage::url()
- number_format()
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: dashboard.cart

================================================================================

VIEW: resources/views/admin/products/index.blade.php
Fields used:
- $products (collection)
- $item->id
- $item->category->cate_name (relationship)
- $item->pro_sku
- $item->pro_name
- $item->pro_img_thumbnail
- $item->pro_price_regular
- $item->pro_featured
- $item->updated_at->format('d/m/Y H:i:s')
- Storage::url()
- number_format()
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: products.create, products.edit, products.destroy

================================================================================

VIEW: resources/views/admin/products/create.blade.php
Fields used:
- old('pro_name')
- old('pro_price_regular')
- old('pro_price_sale')
- old('pro_description')
- $categories (collection)
- $capacities (collection)
- $colors (collection)
- $tags (collection)
- strtoupper(\Str::random(8))
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: products.store

================================================================================

VIEW: resources/views/admin/products/edit.blade.php
Fields used:
- $data->pro_name
- $data->category_id
- $data->pro_sku
- $data->pro_img_thumbnail
- $data->pro_price_regular
- $data->pro_price_sale
- $data->pro_featured
- $data->pro_description
- $data->product_variant (relationship)
- $data->galleries (relationship)
- $categories (collection)
- $capacities (collection)
- $colors (collection)
- $tags (collection)
- $product_tags (array)
- Storage::url()
- Storage::exists()
- $errors->any()
- $errors->all()
- session()->has('error')
- session()->get('error')
- Route: products.update

================================================================================

CLIENT VIEWS
================================================================================

VIEW: resources/views/client/index.blade.php
Fields used:
- $products (collection)
- $item->pro_img_thumbnail
- $item->pro_name
- $item->pro_price_regular
- Storage::url()
- number_format()
- Route: detail

================================================================================

VIEW: resources/views/client/shop.blade.php
Fields used:
- $categories (collection)
- $products (collection)
- $item->pro_img_thumbnail
- $item->pro_name
- $item->pro_price_regular
- Storage::url()
- number_format()
- $products->isEmpty()
- Route: searchfilter, detail, shop

================================================================================

VIEW: resources/views/client/detail.blade.php
Fields used:
- $dataDetails->pro_img_thumbnail
- $dataDetails->pro_name
- $dataDetails->pro_description
- $dataDetails->galleries (relationship)
- $dataDetails->pro_price_regular
- $dataDetails->pro_price_sale
- $dataDetails->id
- $Capacities (collection)
- $colors (collection)
- $variants (collection)
- Storage::url()
- number_format()
- session()->has('error')
- session()->get('error')
- Route: addcart, detail

================================================================================

VIEW: resources/views/client/cart.blade.php
Fields used:
- $productVariants (collection)
- $item->product->pro_img_thumbnail
- $item->product->pro_name
- $item->product->pro_price_sale
- $item->product->pro_price_regular
- $item->capacity->cap_name
- $item->color->color_name
- $item->quantity
- $item->cartitem (relationship)
- $item->cart_id
- $value->cart_id
- $value->cart_item_quantity
- $subtotal
- $total
- $dataCouponsProduct (collection)
- $coupons (array)
- Storage::url()
- number_format()
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: cart.delete, cart.delete.all, shop, coupons.cart, checkout

================================================================================

VIEW: resources/views/client/checkout.blade.php
Fields used:
- old('order_user_name')
- old('order_user_address')
- old('order_user_email')
- old('order_user_phone')
- old('order_user_note')
- $productVariants (collection)
- $item->product->pro_name
- $item->product->pro_price_sale
- $item->cartitem (relationship)
- $item->cart_id
- $value->cart_item_quantity
- $subtotal
- $total
- $dataCouponsProduct (collection)
- $coupons (array)
- number_format()
- strtoupper(\Str::random(10))
- methodPayment() (helper function)
- METHOD_PAYMENT_DELIVERY (constant)
- METHOD_PAYMENT_VNPAY (constant)
- $errors->any()
- $errors->all()
- Route: store.checkout

================================================================================

VIEW: resources/views/client/order.blade.php
Fields used:
- $listOrders (collection)
- $item->id
- $item->user->name (relationship)
- $item->status_order
- $item->method_payment
- $item->status_payment
- $item->order_total_price
- $item->created_at->format('d/m/Y H:i:s')
- $item->order_sku
- statusOrders() (helper function)
- methodPayment() (helper function)
- statusPayment() (helper function)
- STATUS_ORDER_PENDING (constant)
- STATUS_ORDER_DELIVERED (constant)
- STATUS_ORDER_CANCELED (constant)
- STATUS_PAYMENT_PAID (constant)
- STATUS_PAYMENT_UNPAID (constant)
- METHOD_PAYMENT_VNPAY (constant)
- number_format()
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- $listOrders->links('pagination::bootstrap-5')
- Route: show.orders, paymentVnpay, orders.cancel, listorders, shop

================================================================================

VIEW: resources/views/client/search.blade.php
Fields used:
- $products (collection)
- $item->pro_img_thumbnail
- $item->pro_name
- $item->pro_price_regular
- Storage::url()
- number_format()
- Route: detail, shop

================================================================================

VIEW: resources/views/client/show.blade.php
Fields used:
- $data->id
- $data->order_user_name
- $data->order_user_email
- $data->order_user_phone
- $data->order_user_address
- $data->order_user_note
- $data->updated_at->format('d/m/Y h:i:s')
- $data->orderItems (relationship)
- $item->id
- $item->product_sku
- $item->product_name
- $item->product_img_thumbnail
- $item->order_item_quantity
- $item->pro_price_regular
- $item->variant_capacity_name
- $item->variant_color_name
- Storage::url()
- number_format()
- session()->has('success')
- session()->get('success')
- session()->has('error')
- session()->get('error')
- Route: listorders

================================================================================

VIEW: resources/views/client/thankyou.blade.php
Fields used:
- Route: shop

================================================================================

VIEW: resources/views/client/thankyoupayment.blade.php
Fields used:
- Route: listorders

================================================================================

TỔNG HỢP MODELS VÀ RELATIONSHIPS
================================================================================

User Model:
- id
- name
- email
- type
- deleted_at

Product Model:
- id
- pro_sku
- pro_name
- pro_img_thumbnail
- pro_price_regular
- pro_price_sale
- pro_featured
- pro_description
- category_id
- Relationships: category, galleries, product_variant, tags

Category Model:
- id
- cate_name
- created_at
- updated_at

Capacity Model:
- id
- cap_name
- created_at
- updated_at

Color Model:
- id
- color_name
- created_at
- updated_at

Coupon Model:
- id
- coupon_code
- discount_value
- discount_type
- coupon_limit
- coupon_used
- coupon_status
- start_date
- end_date
- coupon_description
- Relationships: products

Order/Cart Model:
- id
- order_user_name
- order_user_email
- order_user_phone
- order_user_address
- order_user_note
- order_total_price
- order_sku
- status_order
- method_payment
- status_payment
- created_at
- updated_at
- Relationships: user, orderItems

OrderItem Model:
- id
- product_sku
- product_name
- product_img_thumbnail
- order_item_quantity
- pro_price_regular
- variant_capacity_name
- variant_color_name

ProductVariant Model:
- id
- capacity_id
- color_id
- quantity
- Relationships: capacity, color, product, cartitem

CartItem Model:
- id
- cart_id
- cart_item_quantity

Gallery Model:
- id
- image

Tag Model:
- id
- name

================================================================================

HELPER FUNCTIONS ĐƯỢC SỬ DỤNG
================================================================================

- now() - Lấy thời gian hiện tại
- number_format() - Định dạng số
- statusOrders() - Chuyển đổi status order thành text
- methodPayment() - Chuyển đổi method payment thành text
- statusPayment() - Chuyển đổi status payment thành text
- strtoupper() - Chuyển thành chữ hoa
- \Str::random() - Tạo chuỗi ngẫu nhiên
- Storage::url() - Lấy URL của file storage
- Storage::exists() - Kiểm tra file tồn tại

================================================================================

CONSTANTS ĐƯỢC SỬ DỤNG
================================================================================

- STATUS_ORDER_PENDING
- STATUS_ORDER_DELIVERED
- STATUS_ORDER_CANCELED
- STATUS_PAYMENT_PAID
- STATUS_PAYMENT_UNPAID
- METHOD_PAYMENT_DELIVERY
- METHOD_PAYMENT_VNPAY

================================================================================

ROUTES ĐƯỢC SỬ DỤNG
================================================================================

Admin Routes:
- account.setrole, account.restore, account.destroy, account.delete, account.downgrade
- capacities.create, capacities.edit, capacities.destroy, capacities.store, capacities.update
- categories.create, categories.edit, categories.destroy, categories.store, categories.update
- colors.create, colors.edit, colors.destroy, colors.store, colors.update
- coupons.create, coupons.show, coupons.edit, coupons.destroy, coupons.store, coupons.update, coupons.index
- cart.show, cart.update, cart.cancel, dashboard.cart
- products.create, products.edit, products.destroy, products.store, products.update

Client Routes:
- detail, shop, addcart, cart.delete, cart.delete.all, coupons.cart, checkout
- store.checkout, show.orders, paymentVnpay, orders.cancel, listorders, searchfilter, search

================================================================================


================================================================================

PHÂN TÍCH CHI TIẾT THEO LOẠI FIELD
================================================================================

1. PRODUCT FIELDS
================================================================================

Hiển thị sản phẩm:
- pro_id: ID sản phẩm
- pro_sku: Mã SKU sản phẩm
- pro_name: Tên sản phẩm
- pro_img_thumbnail: Ảnh thumbnail sản phẩm
- pro_price_regular: Giá gốc sản phẩm
- pro_price_sale: Giá bán sản phẩm
- pro_featured: Sản phẩm nổi bật (boolean)
- pro_description: Mô tả sản phẩm
- category_id: ID danh mục
- created_at: Ngày tạo
- updated_at: Ngày cập nhật

Relationships:
- category: Danh mục sản phẩm
- galleries: Ảnh gallery sản phẩm
- product_variant: Biến thể sản phẩm (capacity + color)
- tags: Thẻ sản phẩm

================================================================================

2. ORDER/CART FIELDS
================================================================================

Thông tin đơn hàng:
- order_id: ID đơn hàng
- order_user_name: Tên khách hàng
- order_user_email: Email khách hàng
- order_user_phone: Số điện thoại khách hàng
- order_user_address: Địa chỉ giao hàng
- order_user_note: Ghi chú đơn hàng
- order_total_price: Tổng giá trị đơn hàng
- order_sku: Mã SKU đơn hàng
- status_order: Trạng thái đơn hàng (pending, delivered, canceled)
- method_payment: Phương thức thanh toán (cash_delivery, vnpay_payment)
- status_payment: Trạng thái thanh toán (paid, unpaid)
- created_at: Ngày tạo đơn hàng
- updated_at: Ngày cập nhật đơn hàng

Relationships:
- user: Người dùng tạo đơn hàng
- orderItems: Danh sách sản phẩm trong đơn hàng

================================================================================

3. ORDER ITEM FIELDS
================================================================================

Chi tiết sản phẩm trong đơn hàng:
- order_item_id: ID chi tiết đơn hàng
- product_sku: Mã SKU sản phẩm
- product_name: Tên sản phẩm
- product_img_thumbnail: Ảnh sản phẩm
- order_item_quantity: Số lượng sản phẩm
- pro_price_regular: Giá sản phẩm
- variant_capacity_name: Tên dung lượng (GB)
- variant_color_name: Tên màu sắc

================================================================================

4. PRODUCT VARIANT FIELDS
================================================================================

Biến thể sản phẩm:
- variant_id: ID biến thể
- capacity_id: ID dung lượng
- color_id: ID màu sắc
- quantity: Số lượng tồn kho
- product_id: ID sản phẩm

Relationships:
- capacity: Thông tin dung lượng
- color: Thông tin màu sắc
- product: Sản phẩm
- cartitem: Mục giỏ hàng

================================================================================

5. COUPON FIELDS
================================================================================

Thông tin mã giảm giá:
- coupon_id: ID mã giảm giá
- coupon_code: Mã giảm giá
- discount_value: Giá trị giảm giá
- discount_type: Loại giảm giá (0: %, 1: VND)
- coupon_limit: Giới hạn sử dụng
- coupon_used: Số lần đã sử dụng
- coupon_status: Trạng thái mã (valid, expired)
- start_date: Ngày bắt đầu
- end_date: Ngày kết thúc
- coupon_description: Mô tả mã giảm giá

Relationships:
- products: Danh sách sản phẩm áp dụng

================================================================================

6. CATEGORY FIELDS
================================================================================

Danh mục sản phẩm:
- category_id: ID danh mục
- cate_name: Tên danh mục
- created_at: Ngày tạo
- updated_at: Ngày cập nhật

================================================================================

7. CAPACITY FIELDS
================================================================================

Dung lượng sản phẩm:
- capacity_id: ID dung lượng
- cap_name: Tên dung lượng (ví dụ: 64GB, 128GB)
- created_at: Ngày tạo
- updated_at: Ngày cập nhật

================================================================================

8. COLOR FIELDS
================================================================================

Màu sắc sản phẩm:
- color_id: ID màu sắc
- color_name: Tên/mã màu sắc (hex color code)
- created_at: Ngày tạo
- updated_at: Ngày cập nhật

================================================================================

9. USER FIELDS
================================================================================

Thông tin người dùng:
- user_id: ID người dùng
- name: Tên người dùng
- email: Email người dùng
- type: Loại người dùng (member, admin)
- deleted_at: Ngày xóa (soft delete)

================================================================================

10. CART ITEM FIELDS
================================================================================

Mục trong giỏ hàng:
- cart_item_id: ID mục giỏ hàng
- cart_id: ID giỏ hàng
- cart_item_quantity: Số lượng sản phẩm trong giỏ

================================================================================

11. GALLERY FIELDS
================================================================================

Ảnh gallery sản phẩm:
- gallery_id: ID ảnh
- image: Đường dẫn ảnh

================================================================================

12. TAG FIELDS
================================================================================

Thẻ sản phẩm:
- tag_id: ID thẻ
- tag_name: Tên thẻ

================================================================================

PHÂN TÍCH THEO VIEW
================================================================================

ADMIN DASHBOARD (index.blade.php):
- Hiển thị thống kê doanh thu theo tháng, năm
- Hiển thị trung bình giá trị đơn hàng
- Hiển thị số lượng đơn hàng theo trạng thái
- Hiển thị biểu đồ doanh thu 12 tháng
- Hiển thị nguồn doanh thu (thanh toán khi nhận vs online)
- Hiển thị top 5 sản phẩm bán chạy
- Hiển thị doanh thu theo ngày trong tháng

ADMIN ACCOUNT (account.blade.php):
- Danh sách tất cả người dùng
- Hiển thị: ID, Name, Email, Type, deleted_at
- Hành động: Set role, Restore, Ban, Delete, Downgrade

ADMIN CAPACITY (capacities/):
- Index: Danh sách dung lượng (ID, Name, Created, Updated)
- Create: Form tạo dung lượng mới
- Edit: Form chỉnh sửa dung lượng

ADMIN CATEGORY (categories/):
- Index: Danh sách danh mục (ID, Name, Created, Updated)
- Create: Form tạo danh mục mới
- Edit: Form chỉnh sửa danh mục

ADMIN COLOR (colors/):
- Index: Danh sách màu sắc (ID, Name, Created, Updated)
- Create: Form tạo màu sắc mới
- Edit: Form chỉnh sửa màu sắc

ADMIN COUPON (coupons/):
- Index: Danh sách mã giảm giá (ID, Code, Discount, Limit, Used, Status, Dates)
- Create: Form tạo mã giảm giá + chọn sản phẩm áp dụng
- Edit: Form chỉnh sửa mã giảm giá + chọn sản phẩm áp dụng
- Show: Chi tiết mã giảm giá + danh sách sản phẩm áp dụng

ADMIN CART/ORDER (carts/):
- Index: Danh sách đơn hàng (ID, Name, Total, Status Order, Payment Method, Payment Status, Created)
- Show: Chi tiết đơn hàng + danh sách sản phẩm

ADMIN PRODUCT (products/):
- Index: Danh sách sản phẩm (ID, Category, SKU, Name, Image, Price, Featured, Updated)
- Create: Form tạo sản phẩm + biến thể + gallery + tags
- Edit: Form chỉnh sửa sản phẩm + biến thể + gallery + tags

CLIENT HOME (index.blade.php):
- Slider banner
- Danh sách sản phẩm (ID, Name, Image, Price)
- Danh sách sản phẩm phổ biến

CLIENT SHOP (shop.blade.php):
- Filter theo danh mục
- Filter theo khoảng giá
- Danh sách sản phẩm (ID, Name, Image, Price)

CLIENT DETAIL (detail.blade.php):
- Ảnh sản phẩm + gallery
- Tên sản phẩm
- Mô tả sản phẩm
- Chọn dung lượng
- Chọn màu sắc
- Nhập số lượng
- Hiển thị giá gốc và giá bán
- Nút thêm vào giỏ hàng

CLIENT CART (cart.blade.php):
- Danh sách sản phẩm trong giỏ (Image, Name, Price, Capacity, Color, Quantity, Total)
- Nhập mã giảm giá
- Hiển thị subtotal
- Hiển thị discount
- Hiển thị total
- Nút thanh toán

CLIENT CHECKOUT (checkout.blade.php):
- Form nhập thông tin khách hàng (Name, Address, Email, Phone, Note)
- Danh sách sản phẩm (Name, Quantity, Total, Discount)
- Hiển thị subtotal, total
- Chọn phương thức thanh toán (COD, VNPay)
- Nút đặt hàng

CLIENT ORDER (order.blade.php):
- Danh sách đơn hàng (ID, Name, Status Order, Payment Method, Payment Status, Total, Created)
- Hành động: Show, Thanh toán (nếu chưa thanh toán), Cancel (nếu chưa giao)
- Phân trang

CLIENT ORDER SHOW (show.blade.php):
- Thông tin khách hàng (ID, Name, Email, Phone, Address, Note, Updated)
- Danh sách sản phẩm (ID, SKU, Name, Image, Quantity, Price, Capacity, Color)

CLIENT SEARCH (search.blade.php):
- Danh sách kết quả tìm kiếm sản phẩm

CLIENT THANK YOU (thankyou.blade.php):
- Thông báo cảm ơn sau khi đặt hàng thành công

CLIENT THANK YOU PAYMENT (thankyoupayment.blade.php):
- Thông báo cảm ơn sau khi thanh toán thành công

================================================================================

TỔNG KẾT
================================================================================

Tổng số views được phân tích: 28 views
- Admin views: 15
- Client views: 13

Tổng số models được sử dụng: 12
- User, Product, Category, Capacity, Color, Coupon, Order, OrderItem, ProductVariant, CartItem, Gallery, Tag

Tổng số fields được sử dụng: 80+

Tổng số relationships được sử dụng: 15+

Tổng số routes được sử dụng: 40+

Tổng số helper functions được sử dụng: 9

Tổng số constants được sử dụng: 7

================================================================================
